name: Push-to-EC2

# Trigger deployment only on push to main branch
on:
  push:
    branches:
      - master

jobs:
  deploy:
    name: Deploy to EC2 on master branch push
    runs-on: ubuntu-latest
    env:
      PROJECT_NAME: NEWSUN API
      SECRET_KEY: 123456
      AWS_REGION: eu-north-1
      AWS_BUCKET_NAME: newsun-bucket
      ENVIRONMENT: production

    steps:
      - name: Checkout the files
        uses: actions/checkout@v2

      - name: Deploy to Server
        uses: easingthemes/ssh-deploy@main
        env:
          SSH_PRIVATE_KEY: ${{ secrets.EC2_SSH_KEY }}
          REMOTE_HOST: ${{ secrets.HOST_DNS }}
          REMOTE_USER: ${{ secrets.USERNAME }}
          TARGET: ${{ secrets.TARGET_DIR }}

      - name: Create .env file
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.USERNAME }}@${{ secrets.HOST_DNS }} << 'EOF'
            cat > .env <<EOL
              PROJECT_NAME=NEWSUN API
              SECRET_KEY=123456
              SQL_DATABASE_URL=${{ secrets.SQL_DATABASE_URL }}
              AWS_ACCESS_KEY=${{ secrets.AWS_ACCESS_KEY }}
              AWS_SECRET_KEY=${{ secrets.AWS_SECRET_KEY }}
              AWS_REGION=eu-north-1
              AWS_BUCKET_NAME=newsun-bucket
              ENVIRONMENT=production
            EOL
              cat .env
          EOF
