name: Push-to-EC2

# Trigger deployment only on push to main branch
on:
  push:
    branches:
      - master

jobs:
  deploy:
    name: Deploy to EC2 on master branch push
    runs-on: ubuntu-latest
    env:
      PROJECT_NAME: NEWSUN API
      SECRET_KEY: 123456
      AWS_REGION: eu-north-1
      AWS_BUCKET_NAME: newsun-bucket
      ENVIRONMENT: production

    steps:
      - name: Checkout the files
        uses: actions/checkout@v2

      - name: Create .env file
        run: |
          ls
          touch .env
          echo PROJECT_NAME = ${{ env.PROJECT_NAME }} >> .env
          echo SECRET_KEY = ${{ env.SECRET_KEY }} >> .env
          echo SQL_DATABASE_URL = ${{ secrets.SQL_DATABASE_URL }} >> .env
          echo AWS_ACCESS_KEY = ${{ secrets.AWS_ACCESS_KEY }} >> .env
          echo AWS_SECRET_KEY = ${{ secrets.AWS_SECRET_KEY }} >> .env
          echo AWS_REGION = ${{ env.AWS_REGION }} >> .env
          echo AWS_BUCKET_NAME = ${{ env.AWS_BUCKET_NAME }} >> .env
          echo ENVIRONMENT = ${{ env.ENVIRONMENT }} >> .env
          echo APP_USERNAME = ${{ secrets.APP_USERNAME }} >> .env
          echo APP_PASSWORD = ${{ secrets.APP_PASSWORD }} >> .env
          cat .env

      - name: Deploy to Server
        uses: easingthemes/ssh-deploy@main
        env:
          SSH_PRIVATE_KEY: ${{ secrets.EC2_SSH_KEY }}
          REMOTE_HOST: ${{ secrets.HOST_DNS }}
          REMOTE_USER: ${{ secrets.USERNAME }}
          TARGET: ${{ secrets.TARGET_DIR }}

      - name: Dockerize
        uses: appleboy/ssh-action@v0.1.6
        with:
          host: ${{ secrets.HOST_DNS }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            cd home
            docker build -t fastapi-app .
            docker stop fastapi-container || true
            docker rm fastapi-container || true
            docker run -d -p 8000:8000 --name fastapi-container fastapi-app
            sudo systemctl restart nginx
